{
  "oidc": {
    "Authority": "https://localhost:5001",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "user",
      "api1",
      "role",
      "firstName",
      "lastName"
    ],
    "PostLogoutRedirect": "/",
    "ResponseType": "code"
  },
  "PaypalSettings":
  {
    "ClientId": "AbXSoj-_n8yOV10oTls-6mCyiBGLfGwoC_wfnBXXbmEPw9xJMqgeeS_sDpfwThVJ0mSqz-nAqT7I70TJ",
    "SecretKey" : "EMtnX0B9NpRxE3MvGevtQ6eyJjTAZSSd_hJdli9pmPHiO-UhZw3zKx6Xj50Su7aYcU3hY1lLZ92W8K6Y",
    "Url" : "https://api-m.sandbox.paypal.com"
  }
}