{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection1": "Server=localhost,4000;Initial Catalog=IdentityServeDatabase;Persist Security Info=False;User ID=sa;Password=Pass1234$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:shopproject.database.windows.net,1433;Initial Catalog=ShopProjectIdentityServerDb;Persist Security Info=False;User ID=shopprojectadmin;Password=D*T8yBt@8Y.E_LMBq@cq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}